//--------------------------------------------------------------------------------
// Auto-generated by Migen (a5bc262) & LiteX (--------) on 2022-12-02 10:16:21
//--------------------------------------------------------------------------------
#include <generated/soc.h>
#ifndef __GENERATED_CSR_H
#define __GENERATED_CSR_H
#include <stdint.h>
#include <system.h>
#ifndef CSR_ACCESSORS_DEFINED
#include <hw/common.h>
#endif /* ! CSR_ACCESSORS_DEFINED */
#ifndef CSR_BASE
#define CSR_BASE 0xf0000000L
#endif

/* cam_read */
#define CSR_CAM_READ_BASE (CSR_BASE + 0x0L)
#define CSR_CAM_READ_CAM_ENABLE_XCLK_ADDR (CSR_BASE + 0x0L)
#define CSR_CAM_READ_CAM_ENABLE_XCLK_SIZE 1
static inline uint32_t cam_read_cam_enable_xclk_read(void) {
	return csr_read_simple(CSR_BASE + 0x0L);
}
static inline void cam_read_cam_enable_xclk_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x0L);
}

/* preprocessor */
#define CSR_PREPROCESSOR_BASE (CSR_BASE + 0x800L)
#define CSR_PREPROCESSOR_PREP_ENABLE_MODE_REG_ADDR (CSR_BASE + 0x800L)
#define CSR_PREPROCESSOR_PREP_ENABLE_MODE_REG_SIZE 1
static inline uint32_t preprocessor_prep_enable_mode_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x800L);
}
static inline void preprocessor_prep_enable_mode_reg_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x800L);
}
#define CSR_PREPROCESSOR_PREP_FILTER_REG_ADDR (CSR_BASE + 0x804L)
#define CSR_PREPROCESSOR_PREP_FILTER_REG_SIZE 1
static inline uint32_t preprocessor_prep_filter_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x804L);
}
static inline void preprocessor_prep_filter_reg_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x804L);
}
#define CSR_PREPROCESSOR_PREP_COMPLETED_SW_REG_ADDR (CSR_BASE + 0x808L)
#define CSR_PREPROCESSOR_PREP_COMPLETED_SW_REG_SIZE 1
static inline uint32_t preprocessor_prep_completed_SW_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x808L);
}
static inline void preprocessor_prep_completed_SW_reg_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x808L);
}
#define CSR_PREPROCESSOR_PREP_ALLOWED_REG_CSR_ADDR (CSR_BASE + 0x80cL)
#define CSR_PREPROCESSOR_PREP_ALLOWED_REG_CSR_SIZE 1
static inline uint32_t preprocessor_prep_allowed_reg_CSR_read(void) {
	return csr_read_simple(CSR_BASE + 0x80cL);
}
#define CSR_PREPROCESSOR_PREP_OUTPUT_PX_DATA_SW_REG_ADDR (CSR_BASE + 0x810L)
#define CSR_PREPROCESSOR_PREP_OUTPUT_PX_DATA_SW_REG_SIZE 1
static inline uint32_t preprocessor_prep_output_px_data_SW_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x810L);
}
static inline void preprocessor_prep_output_px_data_SW_reg_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x810L);
}
#define CSR_PREPROCESSOR_PREP_WRITE_ADDR_SW_REG_ADDR (CSR_BASE + 0x814L)
#define CSR_PREPROCESSOR_PREP_WRITE_ADDR_SW_REG_SIZE 1
static inline uint32_t preprocessor_prep_write_addr_SW_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x814L);
}
static inline void preprocessor_prep_write_addr_SW_reg_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x814L);
}
#define CSR_PREPROCESSOR_PREP_INPUT_PX_DATA_SW_REG_CSR_ADDR (CSR_BASE + 0x818L)
#define CSR_PREPROCESSOR_PREP_INPUT_PX_DATA_SW_REG_CSR_SIZE 1
static inline uint32_t preprocessor_prep_input_px_data_SW_reg_CSR_read(void) {
	return csr_read_simple(CSR_BASE + 0x818L);
}
#define CSR_PREPROCESSOR_PREP_READ_ADDR_SW_REG_ADDR (CSR_BASE + 0x81cL)
#define CSR_PREPROCESSOR_PREP_READ_ADDR_SW_REG_SIZE 1
static inline uint32_t preprocessor_prep_read_addr_SW_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x81cL);
}
static inline void preprocessor_prep_read_addr_SW_reg_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x81cL);
}
#define CSR_PREPROCESSOR_EV_STATUS_ADDR (CSR_BASE + 0x820L)
#define CSR_PREPROCESSOR_EV_STATUS_SIZE 1
static inline uint32_t preprocessor_ev_status_read(void) {
	return csr_read_simple(CSR_BASE + 0x820L);
}
#define CSR_PREPROCESSOR_EV_STATUS_START_PREP_OFFSET 0
#define CSR_PREPROCESSOR_EV_STATUS_START_PREP_SIZE 1
static inline uint32_t preprocessor_ev_status_start_prep_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 0) & mask );
}
static inline uint32_t preprocessor_ev_status_start_prep_read(void) {
	uint32_t word = preprocessor_ev_status_read();
	return preprocessor_ev_status_start_prep_extract(word);
}
#define CSR_PREPROCESSOR_EV_STATUS_FINISH_PREP_OFFSET 1
#define CSR_PREPROCESSOR_EV_STATUS_FINISH_PREP_SIZE 1
static inline uint32_t preprocessor_ev_status_finish_prep_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 1) & mask );
}
static inline uint32_t preprocessor_ev_status_finish_prep_read(void) {
	uint32_t word = preprocessor_ev_status_read();
	return preprocessor_ev_status_finish_prep_extract(word);
}
#define CSR_PREPROCESSOR_EV_PENDING_ADDR (CSR_BASE + 0x824L)
#define CSR_PREPROCESSOR_EV_PENDING_SIZE 1
static inline uint32_t preprocessor_ev_pending_read(void) {
	return csr_read_simple(CSR_BASE + 0x824L);
}
static inline void preprocessor_ev_pending_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x824L);
}
#define CSR_PREPROCESSOR_EV_PENDING_START_PREP_OFFSET 0
#define CSR_PREPROCESSOR_EV_PENDING_START_PREP_SIZE 1
static inline uint32_t preprocessor_ev_pending_start_prep_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 0) & mask );
}
static inline uint32_t preprocessor_ev_pending_start_prep_read(void) {
	uint32_t word = preprocessor_ev_pending_read();
	return preprocessor_ev_pending_start_prep_extract(word);
}
static inline uint32_t preprocessor_ev_pending_start_prep_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 0))) | (mask & plain_value)<< 0 ;
}
static inline void preprocessor_ev_pending_start_prep_write(uint32_t plain_value) {
	uint32_t oldword = preprocessor_ev_pending_read();
	uint32_t newword = preprocessor_ev_pending_start_prep_replace(oldword, plain_value);
	preprocessor_ev_pending_write(newword);
}
#define CSR_PREPROCESSOR_EV_PENDING_FINISH_PREP_OFFSET 1
#define CSR_PREPROCESSOR_EV_PENDING_FINISH_PREP_SIZE 1
static inline uint32_t preprocessor_ev_pending_finish_prep_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 1) & mask );
}
static inline uint32_t preprocessor_ev_pending_finish_prep_read(void) {
	uint32_t word = preprocessor_ev_pending_read();
	return preprocessor_ev_pending_finish_prep_extract(word);
}
static inline uint32_t preprocessor_ev_pending_finish_prep_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 1))) | (mask & plain_value)<< 1 ;
}
static inline void preprocessor_ev_pending_finish_prep_write(uint32_t plain_value) {
	uint32_t oldword = preprocessor_ev_pending_read();
	uint32_t newword = preprocessor_ev_pending_finish_prep_replace(oldword, plain_value);
	preprocessor_ev_pending_write(newword);
}
#define CSR_PREPROCESSOR_EV_ENABLE_ADDR (CSR_BASE + 0x828L)
#define CSR_PREPROCESSOR_EV_ENABLE_SIZE 1
static inline uint32_t preprocessor_ev_enable_read(void) {
	return csr_read_simple(CSR_BASE + 0x828L);
}
static inline void preprocessor_ev_enable_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x828L);
}
#define CSR_PREPROCESSOR_EV_ENABLE_START_PREP_OFFSET 0
#define CSR_PREPROCESSOR_EV_ENABLE_START_PREP_SIZE 1
static inline uint32_t preprocessor_ev_enable_start_prep_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 0) & mask );
}
static inline uint32_t preprocessor_ev_enable_start_prep_read(void) {
	uint32_t word = preprocessor_ev_enable_read();
	return preprocessor_ev_enable_start_prep_extract(word);
}
static inline uint32_t preprocessor_ev_enable_start_prep_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 0))) | (mask & plain_value)<< 0 ;
}
static inline void preprocessor_ev_enable_start_prep_write(uint32_t plain_value) {
	uint32_t oldword = preprocessor_ev_enable_read();
	uint32_t newword = preprocessor_ev_enable_start_prep_replace(oldword, plain_value);
	preprocessor_ev_enable_write(newword);
}
#define CSR_PREPROCESSOR_EV_ENABLE_FINISH_PREP_OFFSET 1
#define CSR_PREPROCESSOR_EV_ENABLE_FINISH_PREP_SIZE 1
static inline uint32_t preprocessor_ev_enable_finish_prep_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 1) & mask );
}
static inline uint32_t preprocessor_ev_enable_finish_prep_read(void) {
	uint32_t word = preprocessor_ev_enable_read();
	return preprocessor_ev_enable_finish_prep_extract(word);
}
static inline uint32_t preprocessor_ev_enable_finish_prep_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 1))) | (mask & plain_value)<< 1 ;
}
static inline void preprocessor_ev_enable_finish_prep_write(uint32_t plain_value) {
	uint32_t oldword = preprocessor_ev_enable_read();
	uint32_t newword = preprocessor_ev_enable_finish_prep_replace(oldword, plain_value);
	preprocessor_ev_enable_write(newword);
}

/* prep_buffer */
#define CSR_PREP_BUFFER_BASE (CSR_BASE + 0x1000L)
#define CSR_PREP_BUFFER_READ_CLK_REG_ADDR (CSR_BASE + 0x1000L)
#define CSR_PREP_BUFFER_READ_CLK_REG_SIZE 1
static inline uint32_t prep_buffer_read_clk_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x1000L);
}
static inline void prep_buffer_read_clk_reg_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x1000L);
}
#define CSR_PREP_BUFFER_OUTPUT_PX_DATA_REG_ADDR (CSR_BASE + 0x1004L)
#define CSR_PREP_BUFFER_OUTPUT_PX_DATA_REG_SIZE 1
static inline uint32_t prep_buffer_output_px_data_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x1004L);
}
#define CSR_PREP_BUFFER_READ_ADDR_REG_ADDR (CSR_BASE + 0x1008L)
#define CSR_PREP_BUFFER_READ_ADDR_REG_SIZE 1
static inline uint32_t prep_buffer_read_addr_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x1008L);
}
static inline void prep_buffer_read_addr_reg_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x1008L);
}
#define CSR_PREP_BUFFER_RQ_READ_REG_ADDR (CSR_BASE + 0x100cL)
#define CSR_PREP_BUFFER_RQ_READ_REG_SIZE 1
static inline uint32_t prep_buffer_rq_read_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x100cL);
}
static inline void prep_buffer_rq_read_reg_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x100cL);
}
#define CSR_PREP_BUFFER_READING_REG_ADDR (CSR_BASE + 0x1010L)
#define CSR_PREP_BUFFER_READING_REG_SIZE 1
static inline uint32_t prep_buffer_reading_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x1010L);
}
static inline void prep_buffer_reading_reg_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x1010L);
}
#define CSR_PREP_BUFFER_ACK_READ_REG_ADDR (CSR_BASE + 0x1014L)
#define CSR_PREP_BUFFER_ACK_READ_REG_SIZE 1
static inline uint32_t prep_buffer_ack_read_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x1014L);
}

/* SPI */
#define CSR_SPI_BASE (CSR_BASE + 0x1800L)
#define CSR_SPI_OUTPUTDATAREGISTER_ADDR (CSR_BASE + 0x1800L)
#define CSR_SPI_OUTPUTDATAREGISTER_SIZE 1
static inline uint32_t SPI_outputDataRegister_read(void) {
	return csr_read_simple(CSR_BASE + 0x1800L);
}
static inline void SPI_outputDataRegister_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x1800L);
}
#define CSR_SPI_ENABLESPIREGISTER_ADDR (CSR_BASE + 0x1804L)
#define CSR_SPI_ENABLESPIREGISTER_SIZE 1
static inline uint32_t SPI_enableSPIRegister_read(void) {
	return csr_read_simple(CSR_BASE + 0x1804L);
}
static inline void SPI_enableSPIRegister_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x1804L);
}
#define CSR_SPI_ENABLECSREGISTER_ADDR (CSR_BASE + 0x1808L)
#define CSR_SPI_ENABLECSREGISTER_SIZE 1
static inline uint32_t SPI_enableCSRegister_read(void) {
	return csr_read_simple(CSR_BASE + 0x1808L);
}
static inline void SPI_enableCSRegister_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x1808L);
}
#define CSR_SPI_ENABLEDCREGISTER_ADDR (CSR_BASE + 0x180cL)
#define CSR_SPI_ENABLEDCREGISTER_SIZE 1
static inline uint32_t SPI_enableDCRegister_read(void) {
	return csr_read_simple(CSR_BASE + 0x180cL);
}
static inline void SPI_enableDCRegister_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x180cL);
}
#define CSR_SPI_PRESCALER_REG_ADDR (CSR_BASE + 0x1810L)
#define CSR_SPI_PRESCALER_REG_SIZE 1
static inline uint32_t SPI_prescaler_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x1810L);
}
static inline void SPI_prescaler_reg_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x1810L);
}
#define CSR_SPI_INPUTDATAREGISTERCSR_ADDR (CSR_BASE + 0x1814L)
#define CSR_SPI_INPUTDATAREGISTERCSR_SIZE 1
static inline uint32_t SPI_inputDataRegisterCSR_read(void) {
	return csr_read_simple(CSR_BASE + 0x1814L);
}
#define CSR_SPI_DATACLOCKREGISTERCSR_ADDR (CSR_BASE + 0x1818L)
#define CSR_SPI_DATACLOCKREGISTERCSR_SIZE 1
static inline uint32_t SPI_dataClockRegisterCSR_read(void) {
	return csr_read_simple(CSR_BASE + 0x1818L);
}
#define CSR_SPI_EV_STATUS_ADDR (CSR_BASE + 0x181cL)
#define CSR_SPI_EV_STATUS_SIZE 1
static inline uint32_t SPI_ev_status_read(void) {
	return csr_read_simple(CSR_BASE + 0x181cL);
}
#define CSR_SPI_EV_STATUS_DATACLOCK_OFFSET 0
#define CSR_SPI_EV_STATUS_DATACLOCK_SIZE 1
static inline uint32_t SPI_ev_status_dataclock_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 0) & mask );
}
static inline uint32_t SPI_ev_status_dataclock_read(void) {
	uint32_t word = SPI_ev_status_read();
	return SPI_ev_status_dataclock_extract(word);
}
#define CSR_SPI_EV_PENDING_ADDR (CSR_BASE + 0x1820L)
#define CSR_SPI_EV_PENDING_SIZE 1
static inline uint32_t SPI_ev_pending_read(void) {
	return csr_read_simple(CSR_BASE + 0x1820L);
}
static inline void SPI_ev_pending_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x1820L);
}
#define CSR_SPI_EV_PENDING_DATACLOCK_OFFSET 0
#define CSR_SPI_EV_PENDING_DATACLOCK_SIZE 1
static inline uint32_t SPI_ev_pending_dataclock_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 0) & mask );
}
static inline uint32_t SPI_ev_pending_dataclock_read(void) {
	uint32_t word = SPI_ev_pending_read();
	return SPI_ev_pending_dataclock_extract(word);
}
static inline uint32_t SPI_ev_pending_dataclock_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 0))) | (mask & plain_value)<< 0 ;
}
static inline void SPI_ev_pending_dataclock_write(uint32_t plain_value) {
	uint32_t oldword = SPI_ev_pending_read();
	uint32_t newword = SPI_ev_pending_dataclock_replace(oldword, plain_value);
	SPI_ev_pending_write(newword);
}
#define CSR_SPI_EV_ENABLE_ADDR (CSR_BASE + 0x1824L)
#define CSR_SPI_EV_ENABLE_SIZE 1
static inline uint32_t SPI_ev_enable_read(void) {
	return csr_read_simple(CSR_BASE + 0x1824L);
}
static inline void SPI_ev_enable_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x1824L);
}
#define CSR_SPI_EV_ENABLE_DATACLOCK_OFFSET 0
#define CSR_SPI_EV_ENABLE_DATACLOCK_SIZE 1
static inline uint32_t SPI_ev_enable_dataclock_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 0) & mask );
}
static inline uint32_t SPI_ev_enable_dataclock_read(void) {
	uint32_t word = SPI_ev_enable_read();
	return SPI_ev_enable_dataclock_extract(word);
}
static inline uint32_t SPI_ev_enable_dataclock_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 0))) | (mask & plain_value)<< 0 ;
}
static inline void SPI_ev_enable_dataclock_write(uint32_t plain_value) {
	uint32_t oldword = SPI_ev_enable_read();
	uint32_t newword = SPI_ev_enable_dataclock_replace(oldword, plain_value);
	SPI_ev_enable_write(newword);
}

/* i2c */
#define CSR_I2C_BASE (CSR_BASE + 0x2800L)
#define CSR_I2C_W_ADDR (CSR_BASE + 0x2800L)
#define CSR_I2C_W_SIZE 1
static inline uint32_t i2c_w_read(void) {
	return csr_read_simple(CSR_BASE + 0x2800L);
}
static inline void i2c_w_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x2800L);
}
#define CSR_I2C_W_SCL_OFFSET 0
#define CSR_I2C_W_SCL_SIZE 1
static inline uint32_t i2c_w_scl_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 0) & mask );
}
static inline uint32_t i2c_w_scl_read(void) {
	uint32_t word = i2c_w_read();
	return i2c_w_scl_extract(word);
}
static inline uint32_t i2c_w_scl_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 0))) | (mask & plain_value)<< 0 ;
}
static inline void i2c_w_scl_write(uint32_t plain_value) {
	uint32_t oldword = i2c_w_read();
	uint32_t newword = i2c_w_scl_replace(oldword, plain_value);
	i2c_w_write(newword);
}
#define CSR_I2C_W_OE_OFFSET 1
#define CSR_I2C_W_OE_SIZE 1
static inline uint32_t i2c_w_oe_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 1) & mask );
}
static inline uint32_t i2c_w_oe_read(void) {
	uint32_t word = i2c_w_read();
	return i2c_w_oe_extract(word);
}
static inline uint32_t i2c_w_oe_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 1))) | (mask & plain_value)<< 1 ;
}
static inline void i2c_w_oe_write(uint32_t plain_value) {
	uint32_t oldword = i2c_w_read();
	uint32_t newword = i2c_w_oe_replace(oldword, plain_value);
	i2c_w_write(newword);
}
#define CSR_I2C_W_SDA_OFFSET 2
#define CSR_I2C_W_SDA_SIZE 1
static inline uint32_t i2c_w_sda_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 2) & mask );
}
static inline uint32_t i2c_w_sda_read(void) {
	uint32_t word = i2c_w_read();
	return i2c_w_sda_extract(word);
}
static inline uint32_t i2c_w_sda_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 2))) | (mask & plain_value)<< 2 ;
}
static inline void i2c_w_sda_write(uint32_t plain_value) {
	uint32_t oldword = i2c_w_read();
	uint32_t newword = i2c_w_sda_replace(oldword, plain_value);
	i2c_w_write(newword);
}
#define CSR_I2C_R_ADDR (CSR_BASE + 0x2804L)
#define CSR_I2C_R_SIZE 1
static inline uint32_t i2c_r_read(void) {
	return csr_read_simple(CSR_BASE + 0x2804L);
}
#define CSR_I2C_R_SDA_OFFSET 0
#define CSR_I2C_R_SDA_SIZE 1
static inline uint32_t i2c_r_sda_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 0) & mask );
}
static inline uint32_t i2c_r_sda_read(void) {
	uint32_t word = i2c_r_read();
	return i2c_r_sda_extract(word);
}

/* switches */
#define CSR_SWITCHES_BASE (CSR_BASE + 0x3000L)
#define CSR_SWITCHES_IN_ADDR (CSR_BASE + 0x3000L)
#define CSR_SWITCHES_IN_SIZE 1
static inline uint32_t switches_in_read(void) {
	return csr_read_simple(CSR_BASE + 0x3000L);
}

/* button */
#define CSR_BUTTON_BASE (CSR_BASE + 0x3800L)
#define CSR_BUTTON_IN_ADDR (CSR_BASE + 0x3800L)
#define CSR_BUTTON_IN_SIZE 1
static inline uint32_t button_in_read(void) {
	return csr_read_simple(CSR_BASE + 0x3800L);
}

/* RTC */
#define CSR_RTC_BASE (CSR_BASE + 0x4000L)
#define CSR_RTC_MILISEC_REG_CSR_ADDR (CSR_BASE + 0x4000L)
#define CSR_RTC_MILISEC_REG_CSR_SIZE 1
static inline uint32_t RTC_milisec_reg_CSR_read(void) {
	return csr_read_simple(CSR_BASE + 0x4000L);
}

/* ctrl */
#define CSR_CTRL_BASE (CSR_BASE + 0x4800L)
#define CSR_CTRL_RESET_ADDR (CSR_BASE + 0x4800L)
#define CSR_CTRL_RESET_SIZE 1
static inline uint32_t ctrl_reset_read(void) {
	return csr_read_simple(CSR_BASE + 0x4800L);
}
static inline void ctrl_reset_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x4800L);
}
#define CSR_CTRL_RESET_SOC_RST_OFFSET 0
#define CSR_CTRL_RESET_SOC_RST_SIZE 1
static inline uint32_t ctrl_reset_soc_rst_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 0) & mask );
}
static inline uint32_t ctrl_reset_soc_rst_read(void) {
	uint32_t word = ctrl_reset_read();
	return ctrl_reset_soc_rst_extract(word);
}
static inline uint32_t ctrl_reset_soc_rst_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 0))) | (mask & plain_value)<< 0 ;
}
static inline void ctrl_reset_soc_rst_write(uint32_t plain_value) {
	uint32_t oldword = ctrl_reset_read();
	uint32_t newword = ctrl_reset_soc_rst_replace(oldword, plain_value);
	ctrl_reset_write(newword);
}
#define CSR_CTRL_RESET_CPU_RST_OFFSET 1
#define CSR_CTRL_RESET_CPU_RST_SIZE 1
static inline uint32_t ctrl_reset_cpu_rst_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 1) & mask );
}
static inline uint32_t ctrl_reset_cpu_rst_read(void) {
	uint32_t word = ctrl_reset_read();
	return ctrl_reset_cpu_rst_extract(word);
}
static inline uint32_t ctrl_reset_cpu_rst_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 1))) | (mask & plain_value)<< 1 ;
}
static inline void ctrl_reset_cpu_rst_write(uint32_t plain_value) {
	uint32_t oldword = ctrl_reset_read();
	uint32_t newword = ctrl_reset_cpu_rst_replace(oldword, plain_value);
	ctrl_reset_write(newword);
}
#define CSR_CTRL_SCRATCH_ADDR (CSR_BASE + 0x4804L)
#define CSR_CTRL_SCRATCH_SIZE 1
static inline uint32_t ctrl_scratch_read(void) {
	return csr_read_simple(CSR_BASE + 0x4804L);
}
static inline void ctrl_scratch_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x4804L);
}
#define CSR_CTRL_BUS_ERRORS_ADDR (CSR_BASE + 0x4808L)
#define CSR_CTRL_BUS_ERRORS_SIZE 1
static inline uint32_t ctrl_bus_errors_read(void) {
	return csr_read_simple(CSR_BASE + 0x4808L);
}

/* identifier_mem */
#define CSR_IDENTIFIER_MEM_BASE (CSR_BASE + 0x5000L)

/* output_buffer */
#define CSR_OUTPUT_BUFFER_BASE (CSR_BASE + 0x5800L)
#define CSR_OUTPUT_BUFFER_READ_CLK_REG_ADDR (CSR_BASE + 0x5800L)
#define CSR_OUTPUT_BUFFER_READ_CLK_REG_SIZE 1
static inline uint32_t output_buffer_read_clk_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x5800L);
}
static inline void output_buffer_read_clk_reg_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x5800L);
}
#define CSR_OUTPUT_BUFFER_OUTPUT_PX_DATA_REG_ADDR (CSR_BASE + 0x5804L)
#define CSR_OUTPUT_BUFFER_OUTPUT_PX_DATA_REG_SIZE 1
static inline uint32_t output_buffer_output_px_data_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x5804L);
}
#define CSR_OUTPUT_BUFFER_READ_ADDR_REG_ADDR (CSR_BASE + 0x5808L)
#define CSR_OUTPUT_BUFFER_READ_ADDR_REG_SIZE 1
static inline uint32_t output_buffer_read_addr_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x5808L);
}
static inline void output_buffer_read_addr_reg_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x5808L);
}
#define CSR_OUTPUT_BUFFER_RQ_READ_REG_ADDR (CSR_BASE + 0x580cL)
#define CSR_OUTPUT_BUFFER_RQ_READ_REG_SIZE 1
static inline uint32_t output_buffer_rq_read_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x580cL);
}
static inline void output_buffer_rq_read_reg_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x580cL);
}
#define CSR_OUTPUT_BUFFER_READING_REG_ADDR (CSR_BASE + 0x5810L)
#define CSR_OUTPUT_BUFFER_READING_REG_SIZE 1
static inline uint32_t output_buffer_reading_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x5810L);
}
static inline void output_buffer_reading_reg_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x5810L);
}
#define CSR_OUTPUT_BUFFER_ACK_READ_REG_ADDR (CSR_BASE + 0x5814L)
#define CSR_OUTPUT_BUFFER_ACK_READ_REG_SIZE 1
static inline uint32_t output_buffer_ack_read_reg_read(void) {
	return csr_read_simple(CSR_BASE + 0x5814L);
}

/* timer0 */
#define CSR_TIMER0_BASE (CSR_BASE + 0x6000L)
#define CSR_TIMER0_LOAD_ADDR (CSR_BASE + 0x6000L)
#define CSR_TIMER0_LOAD_SIZE 1
static inline uint32_t timer0_load_read(void) {
	return csr_read_simple(CSR_BASE + 0x6000L);
}
static inline void timer0_load_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x6000L);
}
#define CSR_TIMER0_RELOAD_ADDR (CSR_BASE + 0x6004L)
#define CSR_TIMER0_RELOAD_SIZE 1
static inline uint32_t timer0_reload_read(void) {
	return csr_read_simple(CSR_BASE + 0x6004L);
}
static inline void timer0_reload_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x6004L);
}
#define CSR_TIMER0_EN_ADDR (CSR_BASE + 0x6008L)
#define CSR_TIMER0_EN_SIZE 1
static inline uint32_t timer0_en_read(void) {
	return csr_read_simple(CSR_BASE + 0x6008L);
}
static inline void timer0_en_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x6008L);
}
#define CSR_TIMER0_UPDATE_VALUE_ADDR (CSR_BASE + 0x600cL)
#define CSR_TIMER0_UPDATE_VALUE_SIZE 1
static inline uint32_t timer0_update_value_read(void) {
	return csr_read_simple(CSR_BASE + 0x600cL);
}
static inline void timer0_update_value_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x600cL);
}
#define CSR_TIMER0_VALUE_ADDR (CSR_BASE + 0x6010L)
#define CSR_TIMER0_VALUE_SIZE 1
static inline uint32_t timer0_value_read(void) {
	return csr_read_simple(CSR_BASE + 0x6010L);
}
#define CSR_TIMER0_EV_STATUS_ADDR (CSR_BASE + 0x6014L)
#define CSR_TIMER0_EV_STATUS_SIZE 1
static inline uint32_t timer0_ev_status_read(void) {
	return csr_read_simple(CSR_BASE + 0x6014L);
}
#define CSR_TIMER0_EV_STATUS_ZERO_OFFSET 0
#define CSR_TIMER0_EV_STATUS_ZERO_SIZE 1
static inline uint32_t timer0_ev_status_zero_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 0) & mask );
}
static inline uint32_t timer0_ev_status_zero_read(void) {
	uint32_t word = timer0_ev_status_read();
	return timer0_ev_status_zero_extract(word);
}
#define CSR_TIMER0_EV_PENDING_ADDR (CSR_BASE + 0x6018L)
#define CSR_TIMER0_EV_PENDING_SIZE 1
static inline uint32_t timer0_ev_pending_read(void) {
	return csr_read_simple(CSR_BASE + 0x6018L);
}
static inline void timer0_ev_pending_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x6018L);
}
#define CSR_TIMER0_EV_PENDING_ZERO_OFFSET 0
#define CSR_TIMER0_EV_PENDING_ZERO_SIZE 1
static inline uint32_t timer0_ev_pending_zero_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 0) & mask );
}
static inline uint32_t timer0_ev_pending_zero_read(void) {
	uint32_t word = timer0_ev_pending_read();
	return timer0_ev_pending_zero_extract(word);
}
static inline uint32_t timer0_ev_pending_zero_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 0))) | (mask & plain_value)<< 0 ;
}
static inline void timer0_ev_pending_zero_write(uint32_t plain_value) {
	uint32_t oldword = timer0_ev_pending_read();
	uint32_t newword = timer0_ev_pending_zero_replace(oldword, plain_value);
	timer0_ev_pending_write(newword);
}
#define CSR_TIMER0_EV_ENABLE_ADDR (CSR_BASE + 0x601cL)
#define CSR_TIMER0_EV_ENABLE_SIZE 1
static inline uint32_t timer0_ev_enable_read(void) {
	return csr_read_simple(CSR_BASE + 0x601cL);
}
static inline void timer0_ev_enable_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x601cL);
}
#define CSR_TIMER0_EV_ENABLE_ZERO_OFFSET 0
#define CSR_TIMER0_EV_ENABLE_ZERO_SIZE 1
static inline uint32_t timer0_ev_enable_zero_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 0) & mask );
}
static inline uint32_t timer0_ev_enable_zero_read(void) {
	uint32_t word = timer0_ev_enable_read();
	return timer0_ev_enable_zero_extract(word);
}
static inline uint32_t timer0_ev_enable_zero_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 0))) | (mask & plain_value)<< 0 ;
}
static inline void timer0_ev_enable_zero_write(uint32_t plain_value) {
	uint32_t oldword = timer0_ev_enable_read();
	uint32_t newword = timer0_ev_enable_zero_replace(oldword, plain_value);
	timer0_ev_enable_write(newword);
}

/* uart */
#define CSR_UART_BASE (CSR_BASE + 0x6800L)
#define CSR_UART_RXTX_ADDR (CSR_BASE + 0x6800L)
#define CSR_UART_RXTX_SIZE 1
static inline uint32_t uart_rxtx_read(void) {
	return csr_read_simple(CSR_BASE + 0x6800L);
}
static inline void uart_rxtx_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x6800L);
}
#define CSR_UART_TXFULL_ADDR (CSR_BASE + 0x6804L)
#define CSR_UART_TXFULL_SIZE 1
static inline uint32_t uart_txfull_read(void) {
	return csr_read_simple(CSR_BASE + 0x6804L);
}
#define CSR_UART_RXEMPTY_ADDR (CSR_BASE + 0x6808L)
#define CSR_UART_RXEMPTY_SIZE 1
static inline uint32_t uart_rxempty_read(void) {
	return csr_read_simple(CSR_BASE + 0x6808L);
}
#define CSR_UART_EV_STATUS_ADDR (CSR_BASE + 0x680cL)
#define CSR_UART_EV_STATUS_SIZE 1
static inline uint32_t uart_ev_status_read(void) {
	return csr_read_simple(CSR_BASE + 0x680cL);
}
#define CSR_UART_EV_STATUS_TX_OFFSET 0
#define CSR_UART_EV_STATUS_TX_SIZE 1
static inline uint32_t uart_ev_status_tx_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 0) & mask );
}
static inline uint32_t uart_ev_status_tx_read(void) {
	uint32_t word = uart_ev_status_read();
	return uart_ev_status_tx_extract(word);
}
#define CSR_UART_EV_STATUS_RX_OFFSET 1
#define CSR_UART_EV_STATUS_RX_SIZE 1
static inline uint32_t uart_ev_status_rx_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 1) & mask );
}
static inline uint32_t uart_ev_status_rx_read(void) {
	uint32_t word = uart_ev_status_read();
	return uart_ev_status_rx_extract(word);
}
#define CSR_UART_EV_PENDING_ADDR (CSR_BASE + 0x6810L)
#define CSR_UART_EV_PENDING_SIZE 1
static inline uint32_t uart_ev_pending_read(void) {
	return csr_read_simple(CSR_BASE + 0x6810L);
}
static inline void uart_ev_pending_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x6810L);
}
#define CSR_UART_EV_PENDING_TX_OFFSET 0
#define CSR_UART_EV_PENDING_TX_SIZE 1
static inline uint32_t uart_ev_pending_tx_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 0) & mask );
}
static inline uint32_t uart_ev_pending_tx_read(void) {
	uint32_t word = uart_ev_pending_read();
	return uart_ev_pending_tx_extract(word);
}
static inline uint32_t uart_ev_pending_tx_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 0))) | (mask & plain_value)<< 0 ;
}
static inline void uart_ev_pending_tx_write(uint32_t plain_value) {
	uint32_t oldword = uart_ev_pending_read();
	uint32_t newword = uart_ev_pending_tx_replace(oldword, plain_value);
	uart_ev_pending_write(newword);
}
#define CSR_UART_EV_PENDING_RX_OFFSET 1
#define CSR_UART_EV_PENDING_RX_SIZE 1
static inline uint32_t uart_ev_pending_rx_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 1) & mask );
}
static inline uint32_t uart_ev_pending_rx_read(void) {
	uint32_t word = uart_ev_pending_read();
	return uart_ev_pending_rx_extract(word);
}
static inline uint32_t uart_ev_pending_rx_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 1))) | (mask & plain_value)<< 1 ;
}
static inline void uart_ev_pending_rx_write(uint32_t plain_value) {
	uint32_t oldword = uart_ev_pending_read();
	uint32_t newword = uart_ev_pending_rx_replace(oldword, plain_value);
	uart_ev_pending_write(newword);
}
#define CSR_UART_EV_ENABLE_ADDR (CSR_BASE + 0x6814L)
#define CSR_UART_EV_ENABLE_SIZE 1
static inline uint32_t uart_ev_enable_read(void) {
	return csr_read_simple(CSR_BASE + 0x6814L);
}
static inline void uart_ev_enable_write(uint32_t v) {
	csr_write_simple(v, CSR_BASE + 0x6814L);
}
#define CSR_UART_EV_ENABLE_TX_OFFSET 0
#define CSR_UART_EV_ENABLE_TX_SIZE 1
static inline uint32_t uart_ev_enable_tx_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 0) & mask );
}
static inline uint32_t uart_ev_enable_tx_read(void) {
	uint32_t word = uart_ev_enable_read();
	return uart_ev_enable_tx_extract(word);
}
static inline uint32_t uart_ev_enable_tx_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 0))) | (mask & plain_value)<< 0 ;
}
static inline void uart_ev_enable_tx_write(uint32_t plain_value) {
	uint32_t oldword = uart_ev_enable_read();
	uint32_t newword = uart_ev_enable_tx_replace(oldword, plain_value);
	uart_ev_enable_write(newword);
}
#define CSR_UART_EV_ENABLE_RX_OFFSET 1
#define CSR_UART_EV_ENABLE_RX_SIZE 1
static inline uint32_t uart_ev_enable_rx_extract(uint32_t oldword) {
	uint32_t mask = ((1 << 1)-1);
	return ( (oldword >> 1) & mask );
}
static inline uint32_t uart_ev_enable_rx_read(void) {
	uint32_t word = uart_ev_enable_read();
	return uart_ev_enable_rx_extract(word);
}
static inline uint32_t uart_ev_enable_rx_replace(uint32_t oldword, uint32_t plain_value) {
	uint32_t mask = ((1 << 1)-1);
	return (oldword & (~(mask << 1))) | (mask & plain_value)<< 1 ;
}
static inline void uart_ev_enable_rx_write(uint32_t plain_value) {
	uint32_t oldword = uart_ev_enable_read();
	uint32_t newword = uart_ev_enable_rx_replace(oldword, plain_value);
	uart_ev_enable_write(newword);
}
#define CSR_UART_TXEMPTY_ADDR (CSR_BASE + 0x6818L)
#define CSR_UART_TXEMPTY_SIZE 1
static inline uint32_t uart_txempty_read(void) {
	return csr_read_simple(CSR_BASE + 0x6818L);
}
#define CSR_UART_RXFULL_ADDR (CSR_BASE + 0x681cL)
#define CSR_UART_RXFULL_SIZE 1
static inline uint32_t uart_rxfull_read(void) {
	return csr_read_simple(CSR_BASE + 0x681cL);
}

#endif
