//--------------------------------------------------------------------------------
// Auto-generated by Migen (a5bc262) & LiteX (--------) on 2022-12-02 10:16:21
//--------------------------------------------------------------------------------
#ifndef __GENERATED_GIT_H
#define __GENERATED_GIT_H

#define MIGEN_GIT_SHA1 "a5bc262"
#define LITEX_GIT_SHA1 "--------"
#endif
